 * { box-sizing: border-box; }
body { background-color: #C5CFCF;
	color: #000000;
	font-family: Verdana;
	margin: 0;
}
#wrapper { background-color: #DCE1DE;
}
#warning {color: #C60000;
	  text-align: center; 
}
header { background-color: #216869;
         color: #FFFFFF;
		 font-family: Georgia;
		 padding: 0.1em;
		padding-left: 2em;
}
header a { text-decoration: none; }
header a:link       { color: #000000; }
header a:visited { color: #000000; }
header a:hover     { color: #001BBC; }
h1 {  font-size: 3.0em;
     text-align: center;
}
h2 { color: #000000;
	font-family: Georgia;
}
h3 {font-family: Georgia;
    color: #C60000;
	text-align: center;
}
h4 { font-size: 2.0em;
     text-align: center;
}
nav { background-color: #9CC5A1;
     font-size: 1.2em;
	 text-align: center;
}
nav a { text-decoration: none; }
nav a:link       { color: #000000; }
nav a:visited { color: #000000; }
nav a:hover     { color: #001BBC; }
nav ul { display: flex;
       flex-direction: column;
	   list-style-type: none; 
       margin: 0;
	   padding: 0; 
}
nav li { border-bottom: 1px solid #344873;
      padding: .5em 1em;
	  width: 100%; 
}
main { display: block; 
      padding: 0 1em;
}
dt { color: #002171;
     font-weight: bold;
}
.BuildACard {color: #C60000;
		font-size: 1.3em;
}
#home { height: 300px;
	background-color: #C5CFCF;
	background-repeat: no-repeat;
	background-size: 200% 100%;
}
#products { height: 300px;
	background-color: #C5CFCF;
	background-repeat: no-repeat;
	background-size: 200% 100%;
}
#info {height: 300px;
	background-color: #C5CFCF;
	background-repeat: no-repeat;
	background-size: 200% 100%;
}
section {  padding-left: .5em;
		padding-right: .5em;
}
#mobile  { display: inline; }	
#desktop { display: none; }
footer { background-color: #49A078;
	font-size: .70em;
       font-style: italic;
	   padding: 1em;
	   text-align: center;}
td, th { padding: 5px;
       border: 1px solid #3399CC;
}
td { text-align: center; }
.text { text-align: left; }
tr:nth-of-type(even) { background-color: #F5FAFC; }
form { display: flex;
      flex-direction: column;
	  padding-left: 1em;
	  width: 80%; }
input, textarea { margin-bottom: .5em; }
@media (min-width: 600px) { 
		h1 { font-size: 2em;
            letter-spacing: .25em;		}
		nav ul { flex-flow: row nowrap; 
		       justify-content: space-around;
			   padding-right: 2em; }
		nav li { border-bottom: none;
		      width: 12em; }
		section { padding-left: 2em;
		        padding-right: 2em; }
		#flow { display: flex; 
		        flex-direction: row; }
		#mobile { display: none; }
		#desktop { display: inline; }
		#home, #products, #info{ background-size: 100% 100%; }
		form { width: 60%;
		      display: grid;
			  grid-gap: 1em; gap: 1em;
			  grid-template-columns: 10em 1fr; }
		input[type="submit"] { grid-column: 2 / 3; width: 9em; }
}
@media (min-width: 1024px) { 
		body { background-color: #1F2421;
		  }
		nav ul { padding-left: 10%;
		       padding-right: 10%; }
		#wrapper {margin: auto;
		          width: 80%;
			  }	
}				  



